{
    "name": "wordle",
    "version": "1.0.0",
    "description": "Word guessing game",
    "main": "script.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rounakkumarsingh/wordle.git"
    },
    "keywords": [
        "wordle",
        "game",
        "codeiiest"
    ],
    "author": "rounakkumarsingh",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/rounakkumarsingh/wordle/issues"
    },
    "homepage": "https://github.com/rounakkumarsingh/wordle#readme"
}
